{
  "name": "svg-path-editor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production --base-href=/svg-path-editor/",
    "prettier:check": "prettier -c .",
    "prettier:format": "prettier --cache -w .",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@angular/service-worker": "^14.2.12",
    "rxjs": "~6.6.7",
    "tslib": "^2.4.1",
    "webpack": "^5.75.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.1.0",
    "@angular-eslint/builder": "~14.4.0",
    "@angular-eslint/eslint-plugin": "~14.4.0",
    "@angular-eslint/eslint-plugin-template": "~14.4.0",
    "@angular-eslint/schematics": "~14.4.0",
    "@angular-eslint/template-parser": "~14.4.0",
    "@angular/cli": "^15.0.0",
    "@angular/compiler-cli": "^14.2.12",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "~5.47.0",
    "@typescript-eslint/parser": "~5.47.0",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^10.0.0",
    "eslint": "^8.31.0",
    "gzipper": "^7.2.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "prettier": "^2.8.2",
    "ts-node": "^10.9.1",
    "typescript": "~4.7.4"
  }
}
